SheetConnection ResultSheet("Excel-Cplex.xlsm");
stationCap to SheetWrite(ResultSheet,"Etap2_wyniki!A2:A100");
locationHappiness to SheetWrite(ResultSheet,"Etap2_wyniki!B2:B100");
demandPart to SheetWrite(ResultSheet,"Etap2_wyniki!C2:C200");
 
AllHulajnogi = 30;
 
locations = {
<Okopowa,20.9793,52.2371,50,550,5>
<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>
<RondoDaszynskiego,20.9838,52.2302,60,500,7>
<Norblin,20.9931,52.232,30,550,3>
<RondoONZ,20.9979,52.2331,60,450,7>
<Swietokrzyska,21.0081,52.2352,40,400,3>
<Krolewska,21.006,52.2386,30,700,0>
<PlacBankowy,21.0011,52.2448,50,450,3>
<KinoFemina,20.994,52.2422,40,600,0>
<HalaMirowska,20.9968,52.2387,40,750,3>
<Kolejowa,20.9872,52.2281,20,800,2>
<PlacZawiszy,20.9894,52.225,50,600,4>
<Starynkiewicza,20.9958,52.2266,30,550,0>
<DworzecCentralny,21.0032,52.228,70,500,7>
<Centrum,21.0106,52.2305,80,500,6>
<GrzybowskaZelazna,20.9908,52.2347,50,700,2>
<PlacKonstytucji,21.016,52.2227,60,600,4>
<Koszykowa,21.0044,52.2233,50,700,2>
<Hoza,21.0141,52.2262,30,650,0>
<WolaRatusz,20.9874,52.2401,40,700,2>
};
 
stations = {
<Okopowa__to__WolaRatusz,20.9808,52.2376,3>
<RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>
<Norblin__to__RondoONZ,20.9962,52.2327,3>
<Swietokrzyska__to__Krolewska,21.008,52.2354,2>
<PlacBankowy__to__KinoFemina,21.0011,52.2448,3>
<PlacZawiszy__to__Koszykowa,20.9894,52.225,4>
<DworzecCentralny__to__Koszykowa,21.0032,52.228,4>
<Centrum__to__Hoza,21.0128,52.2278,3>
};
 
distances = {
<<Okopowa,20.9793,52.2371,50,550,5>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.0015567>
<<Okopowa,20.9793,52.2371,50,550,5>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.0082229>
<<Okopowa,20.9793,52.2371,50,550,5>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.017471>
<<Okopowa,20.9793,52.2371,50,550,5>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.028724>
<<Okopowa,20.9793,52.2371,50,550,5>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.023107>
<<Okopowa,20.9793,52.2371,50,550,5>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.015745>
<<Okopowa,20.9793,52.2371,50,550,5>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.025556>
<<Okopowa,20.9793,52.2371,50,550,5>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.034798>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.0050271>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.0030125>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.01365>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.025522>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.021982>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.010477>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.021205>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.030698>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.0079791>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 6.0631e-05>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.01271>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.024764>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.022635>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.0077019>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.019567>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.029181>
<<Norblin,20.9931,52.232,30,550,3>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.013563>
<<Norblin,20.9931,52.232,30,550,3>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.0095025>
<<Norblin,20.9931,52.232,30,550,3>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.0031805>
<<Norblin,20.9931,52.232,30,550,3>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.015237>
<<Norblin,20.9931,52.232,30,550,3>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.015048>
<<Norblin,20.9931,52.232,30,550,3>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.0079642>
<<Norblin,20.9931,52.232,30,550,3>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.010857>
<<Norblin,20.9931,52.232,30,550,3>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.020175>
<<RondoONZ,20.9979,52.2331,60,450,7>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.017738>
<<RondoONZ,20.9979,52.2331,60,450,7>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.014394>
<<RondoONZ,20.9979,52.2331,60,450,7>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.0017116>
<<RondoONZ,20.9979,52.2331,60,450,7>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.010346>
<<RondoONZ,20.9979,52.2331,60,450,7>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.012166>
<<RondoONZ,20.9979,52.2331,60,450,7>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.011719>
<<RondoONZ,20.9979,52.2331,60,450,7>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.0073229>
<<RondoONZ,20.9979,52.2331,60,450,7>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.015845>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.027424>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.024804>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.012122>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.00017901>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.01185>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.021306>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.0087278>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.0088578>
<<Krolewska,21.006,52.2386,30,700,0>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.025257>
<<Krolewska,21.006,52.2386,30,700,0>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.023756>
<<Krolewska,21.006,52.2386,30,700,0>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.011429>
<<Krolewska,21.006,52.2386,30,700,0>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.0038091>
<<Krolewska,21.006,52.2386,30,700,0>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.0078826>
<<Krolewska,21.006,52.2386,30,700,0>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.021488>
<<Krolewska,21.006,52.2386,30,700,0>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.010998>
<<Krolewska,21.006,52.2386,30,700,0>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.012845>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.021563>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.022658>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.013055>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.011692>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 2.8419e-05>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.023025>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.016958>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.020719>
<<KinoFemina,20.994,52.2422,40,600,0>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.014026>
<<KinoFemina,20.994,52.2422,40,600,0>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.015778>
<<KinoFemina,20.994,52.2422,40,600,0>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.0097404>
<<KinoFemina,20.994,52.2422,40,600,0>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.015535>
<<KinoFemina,20.994,52.2422,40,600,0>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.0075257>
<<KinoFemina,20.994,52.2422,40,600,0>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.017821>
<<KinoFemina,20.994,52.2422,40,600,0>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.016907>
<<KinoFemina,20.994,52.2422,40,600,0>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.023716>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.016021>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.015489>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.0059897>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.011707>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.0075003>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.015537>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.012475>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.019442>
<<Kolejowa,20.9872,52.2281,20,800,2>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.011566>
<<Kolejowa,20.9872,52.2281,20,800,2>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.004055>
<<Kolejowa,20.9872,52.2281,20,800,2>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.010121>
<<Kolejowa,20.9872,52.2281,20,800,2>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.021999>
<<Kolejowa,20.9872,52.2281,20,800,2>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.021731>
<<Kolejowa,20.9872,52.2281,20,800,2>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.0037429>
<<Kolejowa,20.9872,52.2281,20,800,2>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.015956>
<<Kolejowa,20.9872,52.2281,20,800,2>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.025594>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.015327>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.0076644>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.010291>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.021269>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.022989>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 2.6971e-05>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.014097>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.023572>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.018614>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.012503>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.0060887>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.015006>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.018917>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.0065953>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.007536>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.017086>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.024378>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.019492>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.0083784>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.0087934>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.016904>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.014098>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 3.7871e-05>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.00967>
<<Centrum,21.0106,52.2305,80,500,6>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.030672>
<<Centrum,21.0106,52.2305,80,500,6>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.026804>
<<Centrum,21.0106,52.2305,80,500,6>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.01454>
<<Centrum,21.0106,52.2305,80,500,6>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.0055234>
<<Centrum,21.0106,52.2305,80,500,6>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.017159>
<<Centrum,21.0106,52.2305,80,500,6>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.021907>
<<Centrum,21.0106,52.2305,80,500,6>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.0078172>
<<Centrum,21.0106,52.2305,80,500,6>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.0035514>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.010427>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.0083074>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.0058056>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.017226>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.014436>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.0098066>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.014119>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.023131>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.038258>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.033057>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.022152>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.014977>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.026633>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.026698>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.013845>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.00594>
<<Koszykowa,21.0044,52.2233,50,700,2>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.027657>
<<Koszykowa,21.0044,52.2233,50,700,2>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.02175>
<<Koszykowa,21.0044,52.2233,50,700,2>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.012466>
<<Koszykowa,21.0044,52.2233,50,700,2>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.012556>
<<Koszykowa,21.0044,52.2233,50,700,2>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.021723>
<<Koszykowa,21.0044,52.2233,50,700,2>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.01513>
<<Koszykowa,21.0044,52.2233,50,700,2>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.0048261>
<<Koszykowa,21.0044,52.2233,50,700,2>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.0094886>
<<Hoza,21.0141,52.2262,30,650,0>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.035193>
<<Hoza,21.0141,52.2262,30,650,0>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.030521>
<<Hoza,21.0141,52.2262,30,650,0>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.018975>
<<Hoza,21.0141,52.2262,30,650,0>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.010982>
<<Hoza,21.0141,52.2262,30,650,0>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.022647>
<<Hoza,21.0141,52.2262,30,650,0>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.024692>
<<Hoza,21.0141,52.2262,30,650,0>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.011005>
<<Hoza,21.0141,52.2262,30,650,0>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.0019548>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <Okopowa__to__WolaRatusz,20.9808,52.2376,3>, 0.0070463>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <RondoDaszynskiego__to__Norblin,20.9838,52.2302,3>, 0.010489>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <Norblin__to__RondoONZ,20.9962,52.2327,3>, 0.011486>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <Swietokrzyska__to__Krolewska,21.008,52.2354,2>, 0.02112>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <PlacBankowy__to__KinoFemina,21.0011,52.2448,3>, 0.014505>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <PlacZawiszy__to__Koszykowa,20.9894,52.225,4>, 0.015188>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <DworzecCentralny__to__Koszykowa,21.0032,52.228,4>, 0.019879>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <Centrum__to__Hoza,21.0128,52.2278,3>, 0.028261>
};
