SheetConnection ResultSheet("Excel-Cplex.xlsm");
isStation to SheetWrite(ResultSheet,"Etap1_wyniki!A2:A100");
alfa to SheetWrite(ResultSheet,"Etap1_wyniki!B2:B100");
x to SheetWrite(ResultSheet,"Etap1_wyniki!C2:C100");
y to SheetWrite(ResultSheet,"Etap1_wyniki!D2:D100");
minHapp to SheetWrite(ResultSheet,"Etap1_wyniki!E2:E2");
BigConst = 100000;
 
AllHulajnogi = 30;
 
ALLlocations = {
<Okopowa,20.9793,52.2371,50,550,5>
<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>
<RondoDaszynskiego,20.9838,52.2302,60,500,7>
<Norblin,20.9931,52.232,30,550,3>
<RondoONZ,20.9979,52.2331,60,450,7>
<Swietokrzyska,21.0081,52.2352,40,400,3>
<Krolewska,21.006,52.2386,30,700,0>
<PlacBankowy,21.0011,52.2448,50,450,3>
<KinoFemina,20.994,52.2422,40,600,0>
<HalaMirowska,20.9968,52.2387,40,750,3>
<Kolejowa,20.9872,52.2281,20,800,2>
<PlacZawiszy,20.9894,52.225,50,600,4>
<Starynkiewicza,20.9958,52.2266,30,550,0>
<DworzecCentralny,21.0032,52.228,70,500,7>
<Centrum,21.0106,52.2305,80,500,6>
<GrzybowskaZelazna,20.9908,52.2347,50,700,2>
<PlacKonstytucji,21.016,52.2227,60,600,4>
<Koszykowa,21.0044,52.2233,50,700,2>
<Hoza,21.0141,52.2262,30,650,0>
<WolaRatusz,20.9874,52.2401,40,700,2>
};
 
routes = {
<Okopowa__to__MuzeumPowstaniaWarszawskiego, <Okopowa,20.9793,52.2371,50,550,5>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 5>
<Okopowa__to__WolaRatusz, <Okopowa,20.9793,52.2371,50,550,5>, <WolaRatusz,20.9874,52.2401,40,700,2>, 3>
<MuzeumPowstaniaWarszawskiego__to__RondoDaszynskiego, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 5>
<MuzeumPowstaniaWarszawskiego__to__GrzybowskaZelazna, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 5>
<RondoDaszynskiego__to__Norblin, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, <Norblin,20.9931,52.232,30,550,3>, 3>
<RondoDaszynskiego__to__Kolejowa, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, <Kolejowa,20.9872,52.2281,20,800,2>, 5>
<Norblin__to__RondoONZ, <Norblin,20.9931,52.232,30,550,3>, <RondoONZ,20.9979,52.2331,60,450,7>, 4>
<Norblin__to__Starynkiewicza, <Norblin,20.9931,52.232,30,550,3>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 4>
<Norblin__to__GrzybowskaZelazna, <Norblin,20.9931,52.232,30,550,3>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 3>
<RondoONZ__to__Swietokrzyska, <RondoONZ,20.9979,52.2331,60,450,7>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 3>
<RondoONZ__to__Krolewska, <RondoONZ,20.9979,52.2331,60,450,7>, <Krolewska,21.006,52.2386,30,700,0>, 5>
<RondoONZ__to__HalaMirowska, <RondoONZ,20.9979,52.2331,60,450,7>, <HalaMirowska,20.9968,52.2387,40,750,3>, 3>
<RondoONZ__to__DworzecCentralny, <RondoONZ,20.9979,52.2331,60,450,7>, <DworzecCentralny,21.0032,52.228,70,500,7>, 4>
<RondoONZ__to__GrzybowskaZelazna, <RondoONZ,20.9979,52.2331,60,450,7>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 5>
<Swietokrzyska__to__Krolewska, <Swietokrzyska,21.0081,52.2352,40,400,3>, <Krolewska,21.006,52.2386,30,700,0>, 3>
<Swietokrzyska__to__Centrum, <Swietokrzyska,21.0081,52.2352,40,400,3>, <Centrum,21.0106,52.2305,80,500,6>, 5>
<Krolewska__to__PlacBankowy, <Krolewska,21.006,52.2386,30,700,0>, <PlacBankowy,21.0011,52.2448,50,450,3>, 6>
<PlacBankowy__to__KinoFemina, <PlacBankowy,21.0011,52.2448,50,450,3>, <KinoFemina,20.994,52.2422,40,600,0>, 5>
<KinoFemina__to__HalaMirowska, <KinoFemina,20.994,52.2422,40,600,0>, <HalaMirowska,20.9968,52.2387,40,750,3>, 4>
<KinoFemina__to__WolaRatusz, <KinoFemina,20.994,52.2422,40,600,0>, <WolaRatusz,20.9874,52.2401,40,700,2>, 3>
<Kolejowa__to__PlacZawiszy, <Kolejowa,20.9872,52.2281,20,800,2>, <PlacZawiszy,20.9894,52.225,50,600,4>, 5>
<PlacZawiszy__to__Starynkiewicza, <PlacZawiszy,20.9894,52.225,50,600,4>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 5>
<PlacZawiszy__to__Koszykowa, <PlacZawiszy,20.9894,52.225,50,600,4>, <Koszykowa,21.0044,52.2233,50,700,2>, 4>
<Starynkiewicza__to__DworzecCentralny, <Starynkiewicza,20.9958,52.2266,30,550,0>, <DworzecCentralny,21.0032,52.228,70,500,7>, 5>
<DworzecCentralny__to__Centrum, <DworzecCentralny,21.0032,52.228,70,500,7>, <Centrum,21.0106,52.2305,80,500,6>, 6>
<DworzecCentralny__to__Koszykowa, <DworzecCentralny,21.0032,52.228,70,500,7>, <Koszykowa,21.0044,52.2233,50,700,2>, 3>
<Centrum__to__Hoza, <Centrum,21.0106,52.2305,80,500,6>, <Hoza,21.0141,52.2262,30,650,0>, 5>
<GrzybowskaZelazna__to__WolaRatusz, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <WolaRatusz,20.9874,52.2401,40,700,2>, 3>
<PlacKonstytucji__to__Koszykowa, <PlacKonstytucji,21.016,52.2227,60,600,4>, <Koszykowa,21.0044,52.2233,50,700,2>, 4>
<PlacKonstytucji__to__Hoza, <PlacKonstytucji,21.016,52.2227,60,600,4>, <Hoza,21.0141,52.2262,30,650,0>, 5>
};
 
distances = {
<<Okopowa,20.9793,52.2371,50,550,5>, <Okopowa,20.9793,52.2371,50,550,5>, 0>
<<Okopowa,20.9793,52.2371,50,550,5>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 585.6989>
<<Okopowa,20.9793,52.2371,50,550,5>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 906.9423>
<<Okopowa,20.9793,52.2371,50,550,5>, <Norblin,20.9931,52.232,30,550,3>, 1633.5069>
<<Okopowa,20.9793,52.2371,50,550,5>, <RondoONZ,20.9979,52.2331,60,450,7>, 2113.6745>
<<Okopowa,20.9793,52.2371,50,550,5>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 3203.6588>
<<Okopowa,20.9793,52.2371,50,550,5>, <Krolewska,21.006,52.2386,30,700,0>, 2970.8211>
<<Okopowa,20.9793,52.2371,50,550,5>, <PlacBankowy,21.0011,52.2448,50,450,3>, 2568.8535>
<<Okopowa,20.9793,52.2371,50,550,5>, <KinoFemina,20.994,52.2422,40,600,0>, 1731.3433>
<<Okopowa,20.9793,52.2371,50,550,5>, <HalaMirowska,20.9968,52.2387,40,750,3>, 1946.1404>
<<Okopowa,20.9793,52.2371,50,550,5>, <Kolejowa,20.9872,52.2281,20,800,2>, 1335.4164>
<<Okopowa,20.9793,52.2371,50,550,5>, <PlacZawiszy,20.9894,52.225,50,600,4>, 1751.7597>
<<Okopowa,20.9793,52.2371,50,550,5>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 2167.2244>
<<Okopowa,20.9793,52.2371,50,550,5>, <DworzecCentralny,21.0032,52.228,70,500,7>, 2835.5599>
<<Okopowa,20.9793,52.2371,50,550,5>, <Centrum,21.0106,52.2305,80,500,6>, 3552.2966>
<<Okopowa,20.9793,52.2371,50,550,5>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 1300.6653>
<<Okopowa,20.9793,52.2371,50,550,5>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 4377.5592>
<<Okopowa,20.9793,52.2371,50,550,5>, <Koszykowa,21.0044,52.2233,50,700,2>, 3182.509>
<<Okopowa,20.9793,52.2371,50,550,5>, <Hoza,21.0141,52.2262,30,650,0>, 4044.8706>
<<Okopowa,20.9793,52.2371,50,550,5>, <WolaRatusz,20.9874,52.2401,40,700,2>, 955.879>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <Okopowa,20.9793,52.2371,50,550,5>, 585.6989>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 0>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 328.1903>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <Norblin,20.9931,52.232,30,550,3>, 1175.5117>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <RondoONZ,20.9979,52.2331,60,450,7>, 1702.7666>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 2845.2953>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <Krolewska,21.006,52.2386,30,700,0>, 2678.3195>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <PlacBankowy,21.0011,52.2448,50,450,3>, 2444.4174>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <KinoFemina,20.994,52.2422,40,600,0>, 1635.8516>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <HalaMirowska,20.9968,52.2387,40,750,3>, 1698.9038>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <Kolejowa,20.9872,52.2281,20,800,2>, 751.1286>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <PlacZawiszy,20.9894,52.225,50,600,4>, 1166.4032>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 1626.1048>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <DworzecCentralny,21.0032,52.228,70,500,7>, 2352.2655>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <Centrum,21.0106,52.2305,80,500,6>, 3125.1336>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 931.1259>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 3883.2632>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <Koszykowa,21.0044,52.2233,50,700,2>, 2653.2833>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <Hoza,21.0141,52.2262,30,650,0>, 3576.592>
<<MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, <WolaRatusz,20.9874,52.2401,40,700,2>, 952.8307>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <Okopowa,20.9793,52.2371,50,550,5>, 906.9423>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 328.1903>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 0>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <Norblin,20.9931,52.232,30,550,3>, 1058.888>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <RondoONZ,20.9979,52.2331,60,450,7>, 1602.368>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 2759.0243>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <Krolewska,21.006,52.2386,30,700,0>, 2641.5913>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <PlacBankowy,21.0011,52.2448,50,450,3>, 2517.3289>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <KinoFemina,20.994,52.2422,40,600,0>, 1751.7196>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <HalaMirowska,20.9968,52.2387,40,750,3>, 1721.5782>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <Kolejowa,20.9872,52.2281,20,800,2>, 456.8834>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <PlacZawiszy,20.9894,52.225,50,600,4>, 858.2552>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 1394.7155>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <DworzecCentralny,21.0032,52.228,70,500,7>, 2170.5291>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <Centrum,21.0106,52.2305,80,500,6>, 2982.3378>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 923.6753>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 3678.2675>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <Koszykowa,21.0044,52.2233,50,700,2>, 2422.3069>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <Hoza,21.0141,52.2262,30,650,0>, 3395.9775>
<<RondoDaszynskiego,20.9838,52.2302,60,500,7>, <WolaRatusz,20.9874,52.2401,40,700,2>, 1161.9005>
<<Norblin,20.9931,52.232,30,550,3>, <Okopowa,20.9793,52.2371,50,550,5>, 1633.5069>
<<Norblin,20.9931,52.232,30,550,3>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 1175.5117>
<<Norblin,20.9931,52.232,30,550,3>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 1058.888>
<<Norblin,20.9931,52.232,30,550,3>, <Norblin,20.9931,52.232,30,550,3>, 0>
<<Norblin,20.9931,52.232,30,550,3>, <RondoONZ,20.9979,52.2331,60,450,7>, 543.5572>
<<Norblin,20.9931,52.232,30,550,3>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 1700.2759>
<<Norblin,20.9931,52.232,30,550,3>, <Krolewska,21.006,52.2386,30,700,0>, 1608.3252>
<<Norblin,20.9931,52.232,30,550,3>, <PlacBankowy,21.0011,52.2448,50,450,3>, 1674.8494>
<<Norblin,20.9931,52.232,30,550,3>, <KinoFemina,20.994,52.2422,40,600,0>, 1134.1425>
<<Norblin,20.9931,52.232,30,550,3>, <HalaMirowska,20.9968,52.2387,40,750,3>, 841.4573>
<<Norblin,20.9931,52.232,30,550,3>, <Kolejowa,20.9872,52.2281,20,800,2>, 788.8545>
<<Norblin,20.9931,52.232,30,550,3>, <PlacZawiszy,20.9894,52.225,50,600,4>, 883.9603>
<<Norblin,20.9931,52.232,30,550,3>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 668.6653>
<<Norblin,20.9931,52.232,30,550,3>, <DworzecCentralny,21.0032,52.228,70,500,7>, 1202.3551>
<<Norblin,20.9931,52.232,30,550,3>, <Centrum,21.0106,52.2305,80,500,6>, 1949.6221>
<<Norblin,20.9931,52.232,30,550,3>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 394.764>
<<Norblin,20.9931,52.232,30,550,3>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 2744.7115>
<<Norblin,20.9931,52.232,30,550,3>, <Koszykowa,21.0044,52.2233,50,700,2>, 1586.3451>
<<Norblin,20.9931,52.232,30,550,3>, <Hoza,21.0141,52.2262,30,650,0>, 2414.482>
<<Norblin,20.9931,52.232,30,550,3>, <WolaRatusz,20.9874,52.2401,40,700,2>, 1094.5476>
<<RondoONZ,20.9979,52.2331,60,450,7>, <Okopowa,20.9793,52.2371,50,550,5>, 2113.6745>
<<RondoONZ,20.9979,52.2331,60,450,7>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 1702.7666>
<<RondoONZ,20.9979,52.2331,60,450,7>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 1602.368>
<<RondoONZ,20.9979,52.2331,60,450,7>, <Norblin,20.9931,52.232,30,550,3>, 543.5572>
<<RondoONZ,20.9979,52.2331,60,450,7>, <RondoONZ,20.9979,52.2331,60,450,7>, 0>
<<RondoONZ,20.9979,52.2331,60,450,7>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 1156.7187>
<<RondoONZ,20.9979,52.2331,60,450,7>, <Krolewska,21.006,52.2386,30,700,0>, 1092.6019>
<<RondoONZ,20.9979,52.2331,60,450,7>, <PlacBankowy,21.0011,52.2448,50,450,3>, 1354.8969>
<<RondoONZ,20.9979,52.2331,60,450,7>, <KinoFemina,20.994,52.2422,40,600,0>, 1103.6014>
<<RondoONZ,20.9979,52.2331,60,450,7>, <HalaMirowska,20.9968,52.2387,40,750,3>, 637.6698>
<<RondoONZ,20.9979,52.2331,60,450,7>, <Kolejowa,20.9872,52.2281,20,800,2>, 1308.6051>
<<RondoONZ,20.9979,52.2331,60,450,7>, <PlacZawiszy,20.9894,52.225,50,600,4>, 1300.3247>
<<RondoONZ,20.9979,52.2331,60,450,7>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 750.7784>
<<RondoONZ,20.9979,52.2331,60,450,7>, <DworzecCentralny,21.0032,52.228,70,500,7>, 809.4612>
<<RondoONZ,20.9979,52.2331,60,450,7>, <Centrum,21.0106,52.2305,80,500,6>, 1438.7254>
<<RondoONZ,20.9979,52.2331,60,450,7>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 813.1327>
<<RondoONZ,20.9979,52.2331,60,450,7>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 2315.3072>
<<RondoONZ,20.9979,52.2331,60,450,7>, <Koszykowa,21.0044,52.2233,50,700,2>, 1301.6453>
<<RondoONZ,20.9979,52.2331,60,450,7>, <Hoza,21.0141,52.2262,30,650,0>, 1948.8244>
<<RondoONZ,20.9979,52.2331,60,450,7>, <WolaRatusz,20.9874,52.2401,40,700,2>, 1403.0455>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <Okopowa,20.9793,52.2371,50,550,5>, 3203.6588>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 2845.2953>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 2759.0243>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <Norblin,20.9931,52.232,30,550,3>, 1700.2759>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <RondoONZ,20.9979,52.2331,60,450,7>, 1156.7187>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 0>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <Krolewska,21.006,52.2386,30,700,0>, 443.1071>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <PlacBankowy,21.0011,52.2448,50,450,3>, 1319.002>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <KinoFemina,20.994,52.2422,40,600,0>, 1743.3828>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <HalaMirowska,20.9968,52.2387,40,750,3>, 1316.0527>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <Kolejowa,20.9872,52.2281,20,800,2>, 2449.2977>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <PlacZawiszy,20.9894,52.225,50,600,4>, 2364.9252>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 1666.8406>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <DworzecCentralny,21.0032,52.228,70,500,7>, 969.4336>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <Centrum,21.0106,52.2305,80,500,6>, 593.9121>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 1924.4156>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 1644.1899>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <Koszykowa,21.0044,52.2233,50,700,2>, 1382.4446>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <Hoza,21.0141,52.2262,30,650,0>, 1200.298>
<<Swietokrzyska,21.0081,52.2352,40,400,3>, <WolaRatusz,20.9874,52.2401,40,700,2>, 2361.161>
<<Krolewska,21.006,52.2386,30,700,0>, <Okopowa,20.9793,52.2371,50,550,5>, 2970.8211>
<<Krolewska,21.006,52.2386,30,700,0>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 2678.3195>
<<Krolewska,21.006,52.2386,30,700,0>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 2641.5913>
<<Krolewska,21.006,52.2386,30,700,0>, <Norblin,20.9931,52.232,30,550,3>, 1608.3252>
<<Krolewska,21.006,52.2386,30,700,0>, <RondoONZ,20.9979,52.2331,60,450,7>, 1092.6019>
<<Krolewska,21.006,52.2386,30,700,0>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 443.1071>
<<Krolewska,21.006,52.2386,30,700,0>, <Krolewska,21.006,52.2386,30,700,0>, 0>
<<Krolewska,21.006,52.2386,30,700,0>, <PlacBankowy,21.0011,52.2448,50,450,3>, 878.0551>
<<Krolewska,21.006,52.2386,30,700,0>, <KinoFemina,20.994,52.2422,40,600,0>, 1388.4708>
<<Krolewska,21.006,52.2386,30,700,0>, <HalaMirowska,20.9968,52.2387,40,750,3>, 1027.8073>
<<Krolewska,21.006,52.2386,30,700,0>, <Kolejowa,20.9872,52.2281,20,800,2>, 2393.2126>
<<Krolewska,21.006,52.2386,30,700,0>, <PlacZawiszy,20.9894,52.225,50,600,4>, 2385.5354>
<<Krolewska,21.006,52.2386,30,700,0>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 1750.5185>
<<Krolewska,21.006,52.2386,30,700,0>, <DworzecCentralny,21.0032,52.228,70,500,7>, 1220.2668>
<<Krolewska,21.006,52.2386,30,700,0>, <Centrum,21.0106,52.2305,80,500,6>, 1036.577>
<<Krolewska,21.006,52.2386,30,700,0>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 1747.71>
<<Krolewska,21.006,52.2386,30,700,0>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 2087.2549>
<<Krolewska,21.006,52.2386,30,700,0>, <Koszykowa,21.0044,52.2233,50,700,2>, 1708.6287>
<<Krolewska,21.006,52.2386,30,700,0>, <Hoza,21.0141,52.2262,30,650,0>, 1643.1816>
<<Krolewska,21.006,52.2386,30,700,0>, <WolaRatusz,20.9874,52.2401,40,700,2>, 2074.4561>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <Okopowa,20.9793,52.2371,50,550,5>, 2568.8535>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 2444.4174>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 2517.3289>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <Norblin,20.9931,52.232,30,550,3>, 1674.8494>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <RondoONZ,20.9979,52.2331,60,450,7>, 1354.8969>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 1319.002>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <Krolewska,21.006,52.2386,30,700,0>, 878.0551>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <PlacBankowy,21.0011,52.2448,50,450,3>, 0>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <KinoFemina,20.994,52.2422,40,600,0>, 837.6309>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <HalaMirowska,20.9968,52.2387,40,750,3>, 836.1422>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <Kolejowa,20.9872,52.2281,20,800,2>, 2417.1962>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <PlacZawiszy,20.9894,52.225,50,600,4>, 2557.1895>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 2104.9729>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <DworzecCentralny,21.0032,52.228,70,500,7>, 1881.2435>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <Centrum,21.0106,52.2305,80,500,6>, 1908.9271>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 1606.4132>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 2961.646>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <Koszykowa,21.0044,52.2233,50,700,2>, 2416.6517>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <Hoza,21.0141,52.2262,30,650,0>, 2518.7089>
<<PlacBankowy,21.0011,52.2448,50,450,3>, <WolaRatusz,20.9874,52.2401,40,700,2>, 1613.0549>
<<KinoFemina,20.994,52.2422,40,600,0>, <Okopowa,20.9793,52.2371,50,550,5>, 1731.3433>
<<KinoFemina,20.994,52.2422,40,600,0>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 1635.8516>
<<KinoFemina,20.994,52.2422,40,600,0>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 1751.7196>
<<KinoFemina,20.994,52.2422,40,600,0>, <Norblin,20.9931,52.232,30,550,3>, 1134.1425>
<<KinoFemina,20.994,52.2422,40,600,0>, <RondoONZ,20.9979,52.2331,60,450,7>, 1103.6014>
<<KinoFemina,20.994,52.2422,40,600,0>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 1743.3828>
<<KinoFemina,20.994,52.2422,40,600,0>, <Krolewska,21.006,52.2386,30,700,0>, 1388.4708>
<<KinoFemina,20.994,52.2422,40,600,0>, <PlacBankowy,21.0011,52.2448,50,450,3>, 837.6309>
<<KinoFemina,20.994,52.2422,40,600,0>, <KinoFemina,20.994,52.2422,40,600,0>, 0>
<<KinoFemina,20.994,52.2422,40,600,0>, <HalaMirowska,20.9968,52.2387,40,750,3>, 494.8609>
<<KinoFemina,20.994,52.2422,40,600,0>, <Kolejowa,20.9872,52.2281,20,800,2>, 1743.6743>
<<KinoFemina,20.994,52.2422,40,600,0>, <PlacZawiszy,20.9894,52.225,50,600,4>, 1979.7519>
<<KinoFemina,20.994,52.2422,40,600,0>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 1740.0784>
<<KinoFemina,20.994,52.2422,40,600,0>, <DworzecCentralny,21.0032,52.228,70,500,7>, 1874.5408>
<<KinoFemina,20.994,52.2422,40,600,0>, <Centrum,21.0106,52.2305,80,500,6>, 2253.2198>
<<KinoFemina,20.994,52.2422,40,600,0>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 908.3388>
<<KinoFemina,20.994,52.2422,40,600,0>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 3262.2968>
<<KinoFemina,20.994,52.2422,40,600,0>, <Koszykowa,21.0044,52.2233,50,700,2>, 2394.3625>
<<KinoFemina,20.994,52.2422,40,600,0>, <Hoza,21.0141,52.2262,30,650,0>, 2846.6192>
<<KinoFemina,20.994,52.2422,40,600,0>, <WolaRatusz,20.9874,52.2401,40,700,2>, 775.7733>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <Okopowa,20.9793,52.2371,50,550,5>, 1946.1404>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 1698.9038>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 1721.5782>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <Norblin,20.9931,52.232,30,550,3>, 841.4573>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <RondoONZ,20.9979,52.2331,60,450,7>, 637.6698>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 1316.0527>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <Krolewska,21.006,52.2386,30,700,0>, 1027.8073>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <PlacBankowy,21.0011,52.2448,50,450,3>, 836.1422>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <KinoFemina,20.994,52.2422,40,600,0>, 494.8609>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <HalaMirowska,20.9968,52.2387,40,750,3>, 0>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <Kolejowa,20.9872,52.2281,20,800,2>, 1584.6699>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <PlacZawiszy,20.9894,52.225,50,600,4>, 1725.3496>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 1342.0027>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <DworzecCentralny,21.0032,52.228,70,500,7>, 1382.1571>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <Centrum,21.0106,52.2305,80,500,6>, 1786.0943>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 797.9874>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 2777.6033>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <Koszykowa,21.0044,52.2233,50,700,2>, 1906.8965>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <Hoza,21.0141,52.2262,30,650,0>, 2368.7546>
<<HalaMirowska,20.9968,52.2387,40,750,3>, <WolaRatusz,20.9874,52.2401,40,700,2>, 1051.7292>
<<Kolejowa,20.9872,52.2281,20,800,2>, <Okopowa,20.9793,52.2371,50,550,5>, 1335.4164>
<<Kolejowa,20.9872,52.2281,20,800,2>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 751.1286>
<<Kolejowa,20.9872,52.2281,20,800,2>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 456.8834>
<<Kolejowa,20.9872,52.2281,20,800,2>, <Norblin,20.9931,52.232,30,550,3>, 788.8545>
<<Kolejowa,20.9872,52.2281,20,800,2>, <RondoONZ,20.9979,52.2331,60,450,7>, 1308.6051>
<<Kolejowa,20.9872,52.2281,20,800,2>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 2449.2977>
<<Kolejowa,20.9872,52.2281,20,800,2>, <Krolewska,21.006,52.2386,30,700,0>, 2393.2126>
<<Kolejowa,20.9872,52.2281,20,800,2>, <PlacBankowy,21.0011,52.2448,50,450,3>, 2417.1962>
<<Kolejowa,20.9872,52.2281,20,800,2>, <KinoFemina,20.994,52.2422,40,600,0>, 1743.6743>
<<Kolejowa,20.9872,52.2281,20,800,2>, <HalaMirowska,20.9968,52.2387,40,750,3>, 1584.6699>
<<Kolejowa,20.9872,52.2281,20,800,2>, <Kolejowa,20.9872,52.2281,20,800,2>, 0>
<<Kolejowa,20.9872,52.2281,20,800,2>, <PlacZawiszy,20.9894,52.225,50,600,4>, 417.9775>
<<Kolejowa,20.9872,52.2281,20,800,2>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 962.1346>
<<Kolejowa,20.9872,52.2281,20,800,2>, <DworzecCentralny,21.0032,52.228,70,500,7>, 1769.5993>
<<Kolejowa,20.9872,52.2281,20,800,2>, <Centrum,21.0106,52.2305,80,500,6>, 2609.6452>
<<Kolejowa,20.9872,52.2281,20,800,2>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 836.675>
<<Kolejowa,20.9872,52.2281,20,800,2>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 3249.7301>
<<Kolejowa,20.9872,52.2281,20,800,2>, <Koszykowa,21.0044,52.2233,50,700,2>, 1981.2996>
<<Kolejowa,20.9872,52.2281,20,800,2>, <Hoza,21.0141,52.2262,30,650,0>, 2986.6015>
<<Kolejowa,20.9872,52.2281,20,800,2>, <WolaRatusz,20.9874,52.2401,40,700,2>, 1332.8559>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <Okopowa,20.9793,52.2371,50,550,5>, 1751.7597>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 1166.4032>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 858.2552>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <Norblin,20.9931,52.232,30,550,3>, 883.9603>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <RondoONZ,20.9979,52.2331,60,450,7>, 1300.3247>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 2364.9252>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <Krolewska,21.006,52.2386,30,700,0>, 2385.5354>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <PlacBankowy,21.0011,52.2448,50,450,3>, 2557.1895>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <KinoFemina,20.994,52.2422,40,600,0>, 1979.7519>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <HalaMirowska,20.9968,52.2387,40,750,3>, 1725.3496>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <Kolejowa,20.9872,52.2281,20,800,2>, 417.9775>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <PlacZawiszy,20.9894,52.225,50,600,4>, 0>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 730.0623>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <DworzecCentralny,21.0032,52.228,70,500,7>, 1563.7074>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <Centrum,21.0106,52.2305,80,500,6>, 2431.4046>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 1089.6821>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 2963.47>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <Koszykowa,21.0044,52.2233,50,700,2>, 1678.1659>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <Hoza,21.0141,52.2262,30,650,0>, 2740.5763>
<<PlacZawiszy,20.9894,52.225,50,600,4>, <WolaRatusz,20.9874,52.2401,40,700,2>, 1688.3692>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <Okopowa,20.9793,52.2371,50,550,5>, 2167.2244>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 1626.1048>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 1394.7155>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <Norblin,20.9931,52.232,30,550,3>, 668.6653>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <RondoONZ,20.9979,52.2331,60,450,7>, 750.7784>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 1666.8406>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <Krolewska,21.006,52.2386,30,700,0>, 1750.5185>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <PlacBankowy,21.0011,52.2448,50,450,3>, 2104.9729>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <KinoFemina,20.994,52.2422,40,600,0>, 1740.0784>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <HalaMirowska,20.9968,52.2387,40,750,3>, 1342.0027>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <Kolejowa,20.9872,52.2281,20,800,2>, 962.1346>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <PlacZawiszy,20.9894,52.225,50,600,4>, 730.0623>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 0>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <DworzecCentralny,21.0032,52.228,70,500,7>, 834.5736>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <Centrum,21.0106,52.2305,80,500,6>, 1701.3429>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 1054.9001>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 2287.8497>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <Koszykowa,21.0044,52.2233,50,700,2>, 1029.221>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <Hoza,21.0141,52.2262,30,650,0>, 2030.9842>
<<Starynkiewicza,20.9958,52.2266,30,550,0>, <WolaRatusz,20.9874,52.2401,40,700,2>, 1757.7684>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <Okopowa,20.9793,52.2371,50,550,5>, 2835.5599>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 2352.2655>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 2170.5291>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <Norblin,20.9931,52.232,30,550,3>, 1202.3551>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <RondoONZ,20.9979,52.2331,60,450,7>, 809.4612>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 969.4336>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <Krolewska,21.006,52.2386,30,700,0>, 1220.2668>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <PlacBankowy,21.0011,52.2448,50,450,3>, 1881.2435>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <KinoFemina,20.994,52.2422,40,600,0>, 1874.5408>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <HalaMirowska,20.9968,52.2387,40,750,3>, 1382.1571>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <Kolejowa,20.9872,52.2281,20,800,2>, 1769.5993>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <PlacZawiszy,20.9894,52.225,50,600,4>, 1563.7074>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 834.5736>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <DworzecCentralny,21.0032,52.228,70,500,7>, 0>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <Centrum,21.0106,52.2305,80,500,6>, 870.8574>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 1564.6402>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 1542.3995>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <Koszykowa,21.0044,52.2233,50,700,2>, 539.6213>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <Hoza,21.0141,52.2262,30,650,0>, 1226.4001>
<<DworzecCentralny,21.0032,52.228,70,500,7>, <WolaRatusz,20.9874,52.2401,40,700,2>, 2204.5251>
<<Centrum,21.0106,52.2305,80,500,6>, <Okopowa,20.9793,52.2371,50,550,5>, 3552.2966>
<<Centrum,21.0106,52.2305,80,500,6>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 3125.1336>
<<Centrum,21.0106,52.2305,80,500,6>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 2982.3378>
<<Centrum,21.0106,52.2305,80,500,6>, <Norblin,20.9931,52.232,30,550,3>, 1949.6221>
<<Centrum,21.0106,52.2305,80,500,6>, <RondoONZ,20.9979,52.2331,60,450,7>, 1438.7254>
<<Centrum,21.0106,52.2305,80,500,6>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 593.9121>
<<Centrum,21.0106,52.2305,80,500,6>, <Krolewska,21.006,52.2386,30,700,0>, 1036.577>
<<Centrum,21.0106,52.2305,80,500,6>, <PlacBankowy,21.0011,52.2448,50,450,3>, 1908.9271>
<<Centrum,21.0106,52.2305,80,500,6>, <KinoFemina,20.994,52.2422,40,600,0>, 2253.2198>
<<Centrum,21.0106,52.2305,80,500,6>, <HalaMirowska,20.9968,52.2387,40,750,3>, 1786.0943>
<<Centrum,21.0106,52.2305,80,500,6>, <Kolejowa,20.9872,52.2281,20,800,2>, 2609.6452>
<<Centrum,21.0106,52.2305,80,500,6>, <PlacZawiszy,20.9894,52.225,50,600,4>, 2431.4046>
<<Centrum,21.0106,52.2305,80,500,6>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 1701.3429>
<<Centrum,21.0106,52.2305,80,500,6>, <DworzecCentralny,21.0032,52.228,70,500,7>, 870.8574>
<<Centrum,21.0106,52.2305,80,500,6>, <Centrum,21.0106,52.2305,80,500,6>, 0>
<<Centrum,21.0106,52.2305,80,500,6>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 2251.6365>
<<Centrum,21.0106,52.2305,80,500,6>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 1052.8594>
<<Centrum,21.0106,52.2305,80,500,6>, <Koszykowa,21.0044,52.2233,50,700,2>, 1051.1786>
<<Centrum,21.0106,52.2305,80,500,6>, <Hoza,21.0141,52.2262,30,650,0>, 611.7983>
<<Centrum,21.0106,52.2305,80,500,6>, <WolaRatusz,20.9874,52.2401,40,700,2>, 2788.2143>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <Okopowa,20.9793,52.2371,50,550,5>, 1300.6653>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 931.1259>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 923.6753>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <Norblin,20.9931,52.232,30,550,3>, 394.764>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <RondoONZ,20.9979,52.2331,60,450,7>, 813.1327>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 1924.4156>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <Krolewska,21.006,52.2386,30,700,0>, 1747.71>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <PlacBankowy,21.0011,52.2448,50,450,3>, 1606.4132>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <KinoFemina,20.994,52.2422,40,600,0>, 908.3388>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <HalaMirowska,20.9968,52.2387,40,750,3>, 797.9874>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <Kolejowa,20.9872,52.2281,20,800,2>, 836.675>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <PlacZawiszy,20.9894,52.225,50,600,4>, 1089.6821>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 1054.9001>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <DworzecCentralny,21.0032,52.228,70,500,7>, 1564.6402>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <Centrum,21.0106,52.2305,80,500,6>, 2251.6365>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 0>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 3102.9128>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <Koszykowa,21.0044,52.2233,50,700,2>, 1975.1678>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <Hoza,21.0141,52.2262,30,650,0>, 2753.3929>
<<GrzybowskaZelazna,20.9908,52.2347,50,700,2>, <WolaRatusz,20.9874,52.2401,40,700,2>, 702.8836>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <Okopowa,20.9793,52.2371,50,550,5>, 4377.5592>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 3883.2632>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 3678.2675>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <Norblin,20.9931,52.232,30,550,3>, 2744.7115>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <RondoONZ,20.9979,52.2331,60,450,7>, 2315.3072>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 1644.1899>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <Krolewska,21.006,52.2386,30,700,0>, 2087.2549>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <PlacBankowy,21.0011,52.2448,50,450,3>, 2961.646>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <KinoFemina,20.994,52.2422,40,600,0>, 3262.2968>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <HalaMirowska,20.9968,52.2387,40,750,3>, 2777.6033>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <Kolejowa,20.9872,52.2281,20,800,2>, 3249.7301>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <PlacZawiszy,20.9894,52.225,50,600,4>, 2963.47>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 2287.8497>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <DworzecCentralny,21.0032,52.228,70,500,7>, 1542.3995>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <Centrum,21.0106,52.2305,80,500,6>, 1052.8594>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 3102.9128>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 0>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <Koszykowa,21.0044,52.2233,50,700,2>, 1286.5039>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <Hoza,21.0141,52.2262,30,650,0>, 444.9302>
<<PlacKonstytucji,21.016,52.2227,60,600,4>, <WolaRatusz,20.9874,52.2401,40,700,2>, 3716.3318>
<<Koszykowa,21.0044,52.2233,50,700,2>, <Okopowa,20.9793,52.2371,50,550,5>, 3182.509>
<<Koszykowa,21.0044,52.2233,50,700,2>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 2653.2833>
<<Koszykowa,21.0044,52.2233,50,700,2>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 2422.3069>
<<Koszykowa,21.0044,52.2233,50,700,2>, <Norblin,20.9931,52.232,30,550,3>, 1586.3451>
<<Koszykowa,21.0044,52.2233,50,700,2>, <RondoONZ,20.9979,52.2331,60,450,7>, 1301.6453>
<<Koszykowa,21.0044,52.2233,50,700,2>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 1382.4446>
<<Koszykowa,21.0044,52.2233,50,700,2>, <Krolewska,21.006,52.2386,30,700,0>, 1708.6287>
<<Koszykowa,21.0044,52.2233,50,700,2>, <PlacBankowy,21.0011,52.2448,50,450,3>, 2416.6517>
<<Koszykowa,21.0044,52.2233,50,700,2>, <KinoFemina,20.994,52.2422,40,600,0>, 2394.3625>
<<Koszykowa,21.0044,52.2233,50,700,2>, <HalaMirowska,20.9968,52.2387,40,750,3>, 1906.8965>
<<Koszykowa,21.0044,52.2233,50,700,2>, <Kolejowa,20.9872,52.2281,20,800,2>, 1981.2996>
<<Koszykowa,21.0044,52.2233,50,700,2>, <PlacZawiszy,20.9894,52.225,50,600,4>, 1678.1659>
<<Koszykowa,21.0044,52.2233,50,700,2>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 1029.221>
<<Koszykowa,21.0044,52.2233,50,700,2>, <DworzecCentralny,21.0032,52.228,70,500,7>, 539.6213>
<<Koszykowa,21.0044,52.2233,50,700,2>, <Centrum,21.0106,52.2305,80,500,6>, 1051.1786>
<<Koszykowa,21.0044,52.2233,50,700,2>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 1975.1678>
<<Koszykowa,21.0044,52.2233,50,700,2>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 1286.5039>
<<Koszykowa,21.0044,52.2233,50,700,2>, <Koszykowa,21.0044,52.2233,50,700,2>, 0>
<<Koszykowa,21.0044,52.2233,50,700,2>, <Hoza,21.0141,52.2262,30,650,0>, 1116.4216>
<<Koszykowa,21.0044,52.2233,50,700,2>, <WolaRatusz,20.9874,52.2401,40,700,2>, 2652.8815>
<<Hoza,21.0141,52.2262,30,650,0>, <Okopowa,20.9793,52.2371,50,550,5>, 4044.8706>
<<Hoza,21.0141,52.2262,30,650,0>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 3576.592>
<<Hoza,21.0141,52.2262,30,650,0>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 3395.9775>
<<Hoza,21.0141,52.2262,30,650,0>, <Norblin,20.9931,52.232,30,550,3>, 2414.482>
<<Hoza,21.0141,52.2262,30,650,0>, <RondoONZ,20.9979,52.2331,60,450,7>, 1948.8244>
<<Hoza,21.0141,52.2262,30,650,0>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 1200.298>
<<Hoza,21.0141,52.2262,30,650,0>, <Krolewska,21.006,52.2386,30,700,0>, 1643.1816>
<<Hoza,21.0141,52.2262,30,650,0>, <PlacBankowy,21.0011,52.2448,50,450,3>, 2518.7089>
<<Hoza,21.0141,52.2262,30,650,0>, <KinoFemina,20.994,52.2422,40,600,0>, 2846.6192>
<<Hoza,21.0141,52.2262,30,650,0>, <HalaMirowska,20.9968,52.2387,40,750,3>, 2368.7546>
<<Hoza,21.0141,52.2262,30,650,0>, <Kolejowa,20.9872,52.2281,20,800,2>, 2986.6015>
<<Hoza,21.0141,52.2262,30,650,0>, <PlacZawiszy,20.9894,52.225,50,600,4>, 2740.5763>
<<Hoza,21.0141,52.2262,30,650,0>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 2030.9842>
<<Hoza,21.0141,52.2262,30,650,0>, <DworzecCentralny,21.0032,52.228,70,500,7>, 1226.4001>
<<Hoza,21.0141,52.2262,30,650,0>, <Centrum,21.0106,52.2305,80,500,6>, 611.7983>
<<Hoza,21.0141,52.2262,30,650,0>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 2753.3929>
<<Hoza,21.0141,52.2262,30,650,0>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 444.9302>
<<Hoza,21.0141,52.2262,30,650,0>, <Koszykowa,21.0044,52.2233,50,700,2>, 1116.4216>
<<Hoza,21.0141,52.2262,30,650,0>, <Hoza,21.0141,52.2262,30,650,0>, 0>
<<Hoza,21.0141,52.2262,30,650,0>, <WolaRatusz,20.9874,52.2401,40,700,2>, 3337.6387>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <Okopowa,20.9793,52.2371,50,550,5>, 955.879>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <MuzeumPowstaniaWarszawskiego,20.9826,52.233,30,400,0>, 952.8307>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <RondoDaszynskiego,20.9838,52.2302,60,500,7>, 1161.9005>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <Norblin,20.9931,52.232,30,550,3>, 1094.5476>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <RondoONZ,20.9979,52.2331,60,450,7>, 1403.0455>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <Swietokrzyska,21.0081,52.2352,40,400,3>, 2361.161>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <Krolewska,21.006,52.2386,30,700,0>, 2074.4561>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <PlacBankowy,21.0011,52.2448,50,450,3>, 1613.0549>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <KinoFemina,20.994,52.2422,40,600,0>, 775.7733>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <HalaMirowska,20.9968,52.2387,40,750,3>, 1051.7292>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <Kolejowa,20.9872,52.2281,20,800,2>, 1332.8559>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <PlacZawiszy,20.9894,52.225,50,600,4>, 1688.3692>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <Starynkiewicza,20.9958,52.2266,30,550,0>, 1757.7684>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <DworzecCentralny,21.0032,52.228,70,500,7>, 2204.5251>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <Centrum,21.0106,52.2305,80,500,6>, 2788.2143>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <GrzybowskaZelazna,20.9908,52.2347,50,700,2>, 702.8836>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <PlacKonstytucji,21.016,52.2227,60,600,4>, 3716.3318>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <Koszykowa,21.0044,52.2233,50,700,2>, 2652.8815>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <Hoza,21.0141,52.2262,30,650,0>, 3337.6387>
<<WolaRatusz,20.9874,52.2401,40,700,2>, <WolaRatusz,20.9874,52.2401,40,700,2>, 0>
};
 
