/*********************************************
 * OPL 20.1.0.0 Data
 * Author: pawelk
 * Creation Date: 20 gru 2021 at 17:10:06
 *********************************************/


/*ALLlocations = {<A, 1, 1, 1, 6, 2>
				<B, 6, 1, 1, 0, 0>
				<C, 8, 1, 1, 0, 0>
				<D, 13, 1, 1, 6, 2>};
				
AllHulajnogi = 8;
BigConst = 10000;
AverageStationSize = 4;
routes = {<AB, <A, 1, 1, 1, 7, 2>, <B, 6, 1, 1, 0, 0>>
		  <BC, <B, 6, 1, 1, 0, 0>, <C, 8, 1, 1, 0, 0>>
		  <CD, <C, 8, 1, 1, 0, 0>, <D, 13, 1, 1, 7, 2>>};
distances = {<<A, 1, 1, 1, 7, 2>, <A, 1, 1, 1, 7, 2>, 0>
			 <<A, 1, 1, 1, 7, 2>, <B, 6, 1, 1, 0, 0>, 5>
			 <<A, 1, 1, 1, 7, 2>, <C, 8, 1, 1, 0, 0>, 7>
			 <<A, 1, 1, 1, 7, 2>, <D, 13, 1, 1, 7, 2>, 12>
			 <<B, 6, 1, 1, 0, 0>, <A, 1, 1, 1, 7, 2>, 5>
			 <<B, 6, 1, 1, 0, 0>, <B, 6, 1, 1, 0, 0>, 0>
			 <<B, 6, 1, 1, 0, 0>, <C, 8, 1, 1, 0, 0>, 2>
			 <<B, 6, 1, 1, 0, 0>, <D, 13, 1, 1, 7, 2>, 7>
			 <<C, 8, 1, 1, 0, 0>, <A, 1, 1, 1, 7, 2>, 7>
			 <<C, 8, 1, 1, 0, 0>, <B, 6, 1, 1, 0, 0>, 2>
			 <<C, 8, 1, 1, 0, 0>, <C, 8, 1, 1, 0, 0>, 0>
			 <<C, 8, 1, 1, 0, 0>, <D, 13, 1, 1, 7, 2>, 5>
			 <<D, 13, 1, 1, 7, 2>, <A, 1, 1, 1, 7, 2>, 12>
			 <<D, 13, 1, 1, 7, 2>, <B, 6, 1, 1, 0, 0>, 7>
			 <<D, 13, 1, 1, 7, 2>, <C, 8, 1, 1, 0, 0>, 5>
			 <<D, 13, 1, 1, 7, 2>, <D, 13, 1, 1, 7, 2>, 0>};*/


ALLlocations = {<A, 1, 1, 1, 15, 3>
			  <B, 1, 6, 1, 14, 3>
			  <C, 13, 1, 1, 20, 3>
			  <D, 22, 6, 1, 12, 4>
			  <E, 7, 14, 1, 9, 2>};
			  
			  
			  
AllHulajnogi = 7;
BigConst = 10000;
//AverageStationSize = 4;

routes = {<AB,<A, 1, 1, 1, 15, 3>, <B, 1, 6, 1, 14, 3>, 3>
		  <AC,<A, 1, 1, 1, 15, 3>, <C, 13, 1, 1, 20, 3>, 3>
		  <BC, <B, 1, 6, 1, 14, 3>, <C, 13, 1, 1, 20, 3>, 3>	
		  <BD, <B, 1, 6, 1, 14, 3>, <D, 22, 6, 1, 12, 4>, 3>
		  <BE, <B, 1, 6, 1, 14, 3>,  <E, 7, 14, 1, 9, 2>, 3>
		  <CD, <C, 13, 1, 1, 20, 3>, <D, 22, 6, 1, 12, 4>, 3>
		  <DE, <D, 22, 6, 1, 12, 4>,  <E, 7, 14, 1, 9, 2>, 3>};
		  
distances = {<<A, 1, 1, 1, 15, 3>, <A, 1, 1, 1, 15, 3>, 0>
			 <<A, 1, 1, 1, 15, 3>, <B, 1, 6, 1, 14, 3>, 5>
			 <<A, 1, 1, 1, 15, 3>, <C, 13, 1, 1, 20, 3>, 12>
			 <<A, 1, 1, 1, 15, 3>, <D, 22, 6, 1, 12, 4>, 22.3>
			 <<A, 1, 1, 1, 15, 3>, <E, 7, 14, 1, 9, 2>, 15>
			 <<B, 1, 6, 1, 14, 3>, <A, 1, 1, 1, 15, 3>, 5>
			 <<B, 1, 6, 1, 14, 3>, <B, 1, 6, 1, 14, 3>, 0>
			 <<B, 1, 6, 1, 14, 3>, <C, 13, 1, 1, 20, 3>, 13>
			 <<B, 1, 6, 1, 14, 3>, <D, 22, 6, 1, 12, 4>, 21>
			 <<B, 1, 6, 1, 14, 3>, <E, 7, 14, 1, 9, 2>, 10>
			 <<C, 13, 1, 1, 20, 3>, <A, 1, 1, 1, 15, 3>, 12>
			 <<C, 13, 1, 1, 20, 3>, <C, 13, 1, 1, 20, 3>, 0>
			 <<C, 13, 1, 1, 20, 3>, <B, 1, 6, 1, 14, 3>, 13>
			 <<C, 13, 1, 1, 20, 3>, <D, 22, 6, 1, 12, 4>, 12.3>
			 <<C, 13, 1, 1, 20, 3>, <E, 7, 14, 1, 9, 2>, 23>
			 <<D, 22, 6, 1, 12, 4>, <A, 1, 1, 1, 15, 3>, 22.3>
			 <<D, 22, 6, 1, 12, 4>, <B, 1, 6, 1, 14, 3>, 21>
			 <<D, 22, 6, 1, 12, 4>, <C, 13, 1, 1, 20, 3>, 10.3>
			 <<D, 22, 6, 1, 12, 4>, <D, 22, 6, 1, 12, 4>, 0>
			 <<D, 22, 6, 1, 12, 4>, <E, 7, 14, 1, 9, 2>, 17>
			 <<E, 7, 14, 1, 9, 2>, <A, 1, 1, 1, 15, 3>, 15>
			 <<E, 7, 14, 1, 9, 2>, <B, 1, 6, 1, 14, 3>, 10>
			 <<E, 7, 14, 1, 9, 2>, <C, 13, 1, 1, 20, 3>, 23>
			 <<E, 7, 14, 1, 9, 2>, <D, 22, 6, 1, 12, 4>, 17>
			 <<E, 7, 14, 1, 9, 2>, <E, 7, 14, 1, 9, 2>, 0>};